-- =========================================
-- GW2 App DB Schema (PostgreSQL)
-- run this in your Postgre
-- =========================================
BEGIN;

-- ============================================
-- 1) items (nur PK)
-- ============================================
CREATE TABLE public.items (
  item_id       INTEGER PRIMARY KEY,
  name          TEXT,
  type          TEXT,
  rarity        TEXT,
  level         INTEGER,
  vendor_value  INTEGER,
  fetched_at    TIMESTAMPTZ,
  icon_url      TEXT,
  icon_path     TEXT
);

-- ============================================
-- 2) recipes (nur PK, KEIN FK auf items)
-- ============================================
CREATE TABLE public.recipes (
  recipe_id            INTEGER PRIMARY KEY,
  type                 TEXT,
  output_item_id       INTEGER,
  output_item_count    INTEGER,
  time_to_craft_ms     INTEGER,
  min_rating           INTEGER,
  chat_link            TEXT,
  disciplines          TEXT[],
  flags                TEXT[],
  guild_ingredients    JSONB,
  fetched_at           TIMESTAMPTZ
);

-- ============================================
-- 3) tp_prices (nur PK, KEIN FK)
-- ============================================
CREATE TABLE public.tp_prices (
  item_id          INTEGER PRIMARY KEY,
  buy_quantity     BIGINT,
  buy_unit_price   INTEGER,
  sell_quantity    BIGINT,
  sell_unit_price  INTEGER,
  fetched_at       TIMESTAMPTZ
);

-- ============================================
-- 4) account_materials (nur PK, KEIN FK)
-- ============================================
CREATE TABLE public.account_materials (
  item_id     INTEGER PRIMARY KEY,
  category    INTEGER,
  count       INTEGER,
  binding     TEXT,
  fetched_at  TIMESTAMPTZ
);

-- ============================================
-- 5) account_bank (nur PK, KEIN FK)
-- ============================================
CREATE TABLE public.account_bank (
  slot        INTEGER PRIMARY KEY,
  item_id     INTEGER,
  count       INTEGER,
  binding     TEXT,
  bound_to    TEXT,
  charges     INTEGER,
  stats_id    INTEGER,
  stats_attrs JSONB,
  fetched_at  TIMESTAMPTZ
);

-- ============================================
-- 6) account_recipes (nur PK, KEIN FK)
-- ============================================
CREATE TABLE public.account_recipes (
  recipe_id   INTEGER PRIMARY KEY,
  fetched_at  TIMESTAMPTZ
);

-- ============================================
-- 7) recipe_ingredients (Composite PK + GENAU 2 FKs)
-- ============================================
CREATE TABLE public.recipe_ingredients (
  recipe_id INTEGER NOT NULL,
  item_id   INTEGER NOT NULL,
  count     INTEGER,
  PRIMARY KEY (recipe_id, item_id),
  CONSTRAINT fk_recipe_ingredients_recipe
    FOREIGN KEY (recipe_id) REFERENCES public.recipes(recipe_id)
    ON DELETE CASCADE,
  CONSTRAINT fk_recipe_ingredients_item
    FOREIGN KEY (item_id) REFERENCES public.items(item_id)
);

COMMIT;